<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link href="css/style.css" rel="stylesheet">
<title>discount.html</title>
</head>
<body>
<header>
<h2>Josh Brereton</h2>
</header>
<main>
    <h3>Total Sales amount</h3>
<label>Enter Sales Subtotal: <input type="text" id="subtotal"></label>
<label><button onclick="compute()">Compute</button></label>
    <hr>
    <div id="output"></div>
</main>
<footer>
    &copy;2021 &bull; Josh Brereton &bull; BYU-Idaho &bull; CIT 160
</footer>
<script src="js/discount.js"></script>
</body>
</html>